# Spring-boot-mysql-JPA-Rest

./: README.md
EmployeeMng/: pom.xml
EmployeeMng/src/main/java/com/emp/: ApplicationWebMvcConfig.java  EmpApplication.java
EmployeeMng/src/main/java/com/emp/controller/: EmployeeController.java  RoleController.java  TaskController.java
EmployeeMng/src/main/java/com/emp/model/: AjaxResponseBody.java  Employee.java  Role.java  Task.java
EmployeeMng/src/main/java/com/emp/repository/: EmployeeRepository.java  RoleRepository.java  TaskRepository.java
EmployeeMng/src/main/java/com/emp/service/: EmployeeService.java  RoleService.java  TaskService.java
EmployeeMng/src/main/java/com/emp/view/: MainController.java
EmployeeMng/src/main/webapp/WEB-INF/jsp/: employee.jsp  header.jsp  role.jsp  task.jsp
EmployeeMng/src/test/java/com/emp/: DemoApplicationTests.java
